<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegForm</title>
    <!-- <link rel="stylesheet" href="style.css"; -->
    <style>
        body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
h1{
    color: aqua;
}
.container{
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
     /* box-sizing: border-box; */
     width: 12cm;
     padding: 10px 20px;
     border-radius: 10px;
     margin-left: auto;
     margin-right: auto;
}

label{
    width: 100px;
    display: inline-block;
    margin: 0.1cm;
    font-size: 16px;
    font-weight: bold;
}
.Reg_form{
    padding: 10px;
}
    </style>
</head>
<body>

    <h1 style="text-align:center">REGISTRATION FORM</h1>
    <div class="container">
    <form>
        <div class="Reg_form">
            <label>Name:</label>
            <input type="text" placeholder="Enter Name" /> <br />
        </div>
        <div class="Reg_form">
            <label>Email:</label>
            <input type="email" placeholder="Enter Mail-id" />
            <br />
        </div>
        <div class="Reg_form">
            <label>Mobile:</label>
            <input type="phone" pattern="[0-9]{10}" placeholder="Enter Mobile No" />
            <br />
        </div>
        <div class="Reg_form">
            <label>City:</label>
            <select >
                <option hidden>select</option>
                <option>Ariyallur</option>
                <option>Chennai</option>
                <option>Coimbatore</option>
                <option>Madurai</option>
                <option>Bengaluru</option>
            </select>
            <br />
        </div>
        <div class="Reg_form">
            <label>State:</label>
            <select >
                <option hidden>select</option>
                <option>Tamil Nadu</option>
                <option>Delhi</option>
                <option>Jammu&Kashmir</option>
                <option>Kerala</option>
                <option>Maharashtra</option>
            </select>
            <br />
        </div>
        <div class="Reg_form">
            <label>Country:</label>
            <select >
                <option hidden>select</option>
                <option>India</option>
                <option>America</option>
                <option>Japan</option>
                <option>Finland</option>
                <option>Itally</option>
            </select>
            <br />
        </div>

        
        <center>
            <input type="submit" />
        </center>
    </form>
</div>
</body>
</html>
