<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            table tr td{
                padding: 15px;
                font-size: 20px;
                font-weight: bolder;
            }
            table{
                background:linear-gradient(orange,white,green) ; 
                box-shadow: 8px 2px 10px black;
            }
            table tr{
                
            }
            h1{
                color: lightgreen;
            }
            input,select{
                border-radius: 5px;
                padding: 9px;
            }
            input[type=submit],input[type=reset]{
                cursor: pointer;
                background-color: green;
                color: black;
                font-weight: bold;

            }
            input[type=submit]:hover,
            input[type=reset]:hover{
                background: linear-gradient(orange,white,green);
            }
        </style>
    </head>
    <body>
        
        <form>
            <table align="center">
                <center><h1>Registeration form</h1></center>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input text="text" placeholder="Name" name="">
                    </td>
                </tr>
                    <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input text="password" placeholder="Password" name=""> 
                    </td>
                    </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender" >Male
                        <input type="radio" name="gender" >Female
                    </td>
                </tr>
                <tr>
                    <td>
                        State:
                    </td>
                    <td>
                          
                            
                            <select>  
                            <option value = "Tamilnadu"> Tamilnadu  
                            </option>  
                            <option value = "Andhra Pradesh"> Andhra Pradesh
                            </option>  
                            <option value = "Kerala"> Kerala 
                            </option>  
                            <option value = "Karnataka"> Karnataka  
                            </option>  
                            </select>  
                              
                    </td>
                </tr>
                <tr>
                    <td>
                        Country:
                    </td>
                    <td>
                        <select>
                            
                                <option value ="Select country">India 
                            </option>
                            
                                <option value ="Select country">Europe
                            </option>
                            
                                <option value ="Select country">Dubai 
                            </option>
                            
                                <option value ="Select country">Singapore 
                            </option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">

                    </td>
                    <td>
                        <input type="reset" value="Cancel">

                    </td>
                </tr>

            </table>
        </form>
    </center>
    </body>
</html>
