<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background:linear-gradient(90deg, #000428  0%, #004e92 100%)
   
}
.box{
   position: relative;
   width: 420px;
   height: 500px;
   border-radius: 8px;
   overflow: hidden;
}



/* Form */
.form{
   position: absolute;
   inset: 2px;
   border-radius: 8px;
   background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
   z-index: 10;
   padding: 20px 20px;
   display: flex;
   flex-direction: column;
}

.form h2{
   color: #000000;
   font-weight: 500;
   text-align: center;
   letter-spacing: 0.1em;
}
.inputBox{
   position: relative;
   width: 100%;
   margin-top: 35px;
}

.inputBox input{
   position: relative;
   width: 100%;
   padding: 10px 10px 10px;
   background: transparent;
   border: none;
   outline: none;
   color: #23242a;
   font-size: 1em;
   letter-spacing: 0.05em;
   z-index: 10;
}
.inputBox span{
   position: absolute;
   left: 0;
   padding: 20px 0px 10px;
   font-size: 1em;
   color: white;
   pointer-events: none;
   letter-spacing: 0.05em;
   transition: 0.5s;
}

input[type="submit"]{
   border: none;
   outline: none;
   background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
   padding: 11px 25px;
   width: 100px;
   margin-top: 10px;
   border-radius: 4px;
   font-weight: 600;
   cursor: pointer;
} 



 .font{
   font-family: 'Poppins', sans-serif;
   top: 0;
   margin-left: 120%;
   text-align: left;
 }
 .fa{
   color:  aliceblue;
 
   
 }
 
 header
    {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 100px;
        z-index: 100;
    }
    header .logo img
    {
        max-width: 600px;
        color: #f2f2f2;
    }
    .navigation
    {
        display: flex;
        padding-left: 1100px;
    }
    .navigation li
    {
        List-style: none;
        margin: 0 10px;
        
    }
    .navigation li a
    {
        color: rgb(1, 253, 253);
        text-decoration: none;
        font-weight: 500;
        Letter-spacing: 1px;
    }
    .navigation li:hover a
    {
        color: #de0611;
    }

   </style>
</head>
<body>
   <header>
      <a href="#" class="logo">
          <div><h3 style="right:0;font-family:'Lobster', cursive;color: #fff;">Fassio </h3>
              <img src="{{url_for('static',filename='logo.png')}}" width="40spx" height="30px" style="color: white;"></a>
          </div>
          <ul class="navigation">
              <li><a href="#"> Home </a></li>
              <li><a href="/home"> Shop </a></li>
              <li><a href="/logout"> Logout </a></li>
          </ul>
  </header>
      <div class="box">
        <div class="form">
            <h2>OREDER CONFIRMATION</h2>
            <form action="complete" method="post" style="color: WHITE;text-align:center;padding: 5%;">
                {% block body %}
                <img src="{{img}}" style="text-align:center;">
                <input type="hidden" name="order_image" value="{{img}}"  />
               
                
                <!-- <label>PRODUCT NAME</label> -->
                <input type="hidden" name="order_name" value="{{pname}}"  />
                <h3>PRODUCT NAME:{{pname}}</h3>
                <!-- <label>PRODUCT RATE</label> -->
                <input type="hidden" name="order_rate" value="{{rate}}"  />
                <h3>PRODUCT RATE:{{rate}}</h3>
                <input type="hidden" name="order_categorie" value="{{categorie}}"  />
                <!-- <label>CATEGORIE</label> -->
                <h3>CATEGORIE:{{categorie}}</h3>
                {% endblock %}
                <input type="submit" value="CONFIRM">
                </form>
            
            <div class="inputBox"  >
                </div>
                </div>
                </div>
    

</body>
</html>