<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
body{
   min-height: 100vh;
   background-color: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
   
}
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  text-align: center;
  margin: 5%;
}

tr:nth-child(odd){
background-color: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
color: white;
}
tr:nth-child(even){
background-color: black;
color: white;
}
header
    {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 100px;
        z-index: 100;
    }
    header .logo img
    {
        max-width: 600px;
        color: #f2f2f2;
    }
    .navigation
    {
        display: flex;
        padding-left: 500px;
    }
    .navigation li
    {
        List-style: none;
        margin: 0 10px;
        
    }
    .navigation li a
    {
        color: rgb(1, 253, 253);
        text-decoration: none;
        font-weight: 500;
        Letter-spacing: 1px;
    }
    .navigation li:hover a
    {
        color: #de0611;
    }
    </style>
</head>
<body>
  <header>
    <a href="#" class="logo">
        <div><h3 style="right:0;font-family:'Lobster', cursive;color: #fff;">Fassio </h3>
            <img src="{{url_for('static',filename='logo.png')}}" width="40spx" height="30px" style="color: white;"></a>
        </div>
        <ul class="navigation">
            <li><a href="#"> Home </a></li>
            <li><a href="/home"> Shop </a></li>
            <li><a href="/loginAdmin"> Admin </a></li>
            <li><a href="/loginUser"> User </a></li>
            <li><a href="/loginAdmin"> Add Products </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
<div class="search">
    <input type="text" placeholder=" Search">
    <i class="fa fa-search" aria-hidden="true"></i>

</div>
</header>
    <table style="width:90%">
        <tr>
          <th>ORDERNAME</th>
          <th>IMAGE</th> 
          <th>CATEGORIE</th>
          <th>RATE</th>
          
        </tr>
        {% for item in details %}
        <tr>
          <td>{{item.NAME}}</td>
          <td><img src="{{item.OIMAGE}}" width="20%" height="20%"></td>
          <td>{{item.CATEGORIE}}</td>
          <td>{{item.RATE}}</td>
        </tr>
        {% endfor %}
      </table>
</body>
</html>