<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display-swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins' , sans-serif;
    }
    body
    {
        background:linear-gradient(90deg, #000428  0%, #004e92 100%);
    }
    header
    {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 100px;
        z-index: 100;
    }
    header .logo img
    {
        max-width: 600px;
        color: #f2f2f2;
        margin-left: 10px;

    }
    h3{
        text-align: left;
    }
    .navigation
    {
        display: flex;
        padding-left: 1300px;
    }
    .navigation li
    {
        List-style: none;
        margin: 0 10px;
        
    }
    .navigation li a
    {
        color: rgb(1, 253, 253);
        text-decoration: none;
        font-weight: 500;
        Letter-spacing: 1px;
    }
    .navigation li:hover a
    {
        color: #de0611;
    }
    h1{
        display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: underline;
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <div><h3 style="font-family:'Lobster', cursive;color: #fff;">Fassio </h3>
                <img src="{{url_for('static',filename='logo.png')}}" width="40spx" height="30px" style="color: white;"></a>
            </div>
            <ul class="navigation">
                <li><a href="/index"> Home </a></li>

                <li><a href="/logout"> Logout </a></li>
            </ul>
    </header>
    <h1 style="color:white ;">Your Order Is Conformed(★‿★)</h1>
    <h2 style="color:white ;">Thank You For Shopping<br></h2>
    <h2 style="color:white ;"><a href="/logout" >Welcome Again</a></h2>
    <br>
    <div>
    </div>
</body>
</html>